INSERT INTO Role (role_name) VALUES
                                 ('ADMIN'),
                                 ('USER');

INSERT INTO Users (first_name, second_name, email, password_hash, role_id) VALUES
                                                                               ('Artem', 'Lihachev', 'sofaross228@gmail.com', '$2a$10$FL10Q5wfqzeWKC9cV/q73uSMgsOgL3fOrtnLq4vmenVXQ7YQCVH4G', 1),
                                                                               ('Katerina', 'Katerina', 'Qwerty@gmail.com', '$2a$10$FL10Q5wfqzeWKC9cV/q73uSMgsOgL3fOrtnLq4vmenVXQ7YQCVH4G', 2),
                                                                               ('Bob', 'Johnson', 'bob.johnson@example.com', 'password', 2);

INSERT INTO Category (category_name, parent_category_id) VALUES
                                                             ('Смартфоны', NULL),
                                                             ('АудиоТехника', NULL),
                                                             ('Сопутствующие товары', 1),
                                                             ('Apple', 1),
                                                             ('Samsung', 1),
                                                             ('Чехлы', 3),
                                                             ('Наушники', 3),
                                                             ('Портативные колонки', 2),
                                                             ('Наушники', 2);

INSERT INTO Discount (discount_percent) VALUES
                                            (0.0),
                                            (10.00),
                                            (15.00),
                                            (20.00);

INSERT INTO Product (discount_id, product_name, description, stock_quantity, price, discount_price, image_url) VALUES
                                                                                                                   (1, 'Смартфон Apple iPhone 14',     'У iPhone 14 Pro 6,1--дюймовая панель. Пиковая яркость — 2000 нит. Используется небольшой вырез с датчиком фронтальной камеры и системой Face ID. Кроме того, он способен визуально уменьшаться и увеличиваться. Предусмотрен режим Always-on Display (экран всегда включен).
                                        Аппаратная основа — A16 Bionic. Это 4-нм SoC с производительным GPU и дополнительным процессором Image Signal Proccessor для повышения качества снимков.
                                        Тыльная камера iPhone 14 Pro тройная, на 48, 12 и 12 Мп. Ночью iPhone 14 Pro снимает в два раза лучше, чем iPhone 13 Pro. Селфи-камера на 12 Мп.',
                                                                                                                    0, 89988.00, 89988.00, 'iphone14_image.png'),
                                                                                                                   (1, 'Смартфон Apple iPhone 13',     'iPhone 13. Самая совершенная система двух камер на iPhone. Режим «Киноэффект» делает из видео настоящее кино. Супербыстрый чип A15 Bionic. Неутомимый аккумулятор. Прочный корпус. И еще более яркий дисплей Super Retina XDR.',
                                                                                                                    200, 77999.00, 77999.00, 'iphone13_image.png'),
                                                                                                                   (2, 'Смартфон Samsung Galaxy S21',  'Смартфон Samsung Galaxy S21 FE выполнен в тонком корпусе с классической расцветкой и предлагает широкие функциональные возможности флагманского уровня. В нем установлен безрамочный дисплей 6.4 дюйма на основе панели Dynamic AMOLED 2X (2340x1080 пикселей), на котором отображается детализированная и красочная картинка. Аппаратная платформа во главе с процессором Exynos 2100 гарантирует быстродействие системы.
                                        Камера 12+12+8 Мп со вспышкой, автофокусом и оптической стабилизацией позволяет создавать реалистичные фотографии с естественным размытием заднего фона и видео. На передней стороне предлагается камера 32 Мп с датчиком Sony. Стереодинамики воспроизводят четкий звук. В телефоне реализованы два слота под установку карт SIM и востребованные интерфейсы. Аккумулятор 4500 мА*ч гарантирует длительную автономность Samsung Galaxy S21 FE и поддерживает беспроводную зарядку.',
                                                                                                                    300, 45499.00, 40949.10, 'samsung_s12FE_image.png'),
                                                                                                                   (2, 'Наушники Apple AirPods Pro',   'Наушники TWS Apple AirPods Pro отличает реализованная в них технология активного шумоподавления, благодаря которой отсекаются все звуки окружающего мира, что позволит с комфортом слушать музыку в самых шумных местах. Модель стала обладательницей внутриканальных амбушюр с силиконовыми вкладышами, которые представлены в комплекте поставки тремя парами разного размера. Теперь вы сможете выбрать именно тот вариант, с которым вам будет наиболее комфортно использовать гарнитуру. Еще одним плюсом модели является полностью беспроводная конструкция, чтобы вы могли заниматься любыми делами в процессе прослушивания музыки.
                                        Наушники TWS Apple AirPods Pro также поддерживают режим прозрачности, при котором вы сможете слышать все, что происходит вокруг вас. При общении с кем-либо в шумной обстановке пригодится режим «Общение», благодаря которому устройство будет усиливать голос человека, который находится перед вами. Не разочарует и качество звука при разговорах по телефону: двойной микрофон в корпусе гарантирует четкую передачу вашего голоса собеседнику на другом конце провода.',
                                                                                                                    0, 23699.00, 21329.10, 'airpods_pro_image.png'),
                                                                                                                   (3, 'Чехол для Huawei P50',         'Чехол-книжка для HUAWEI P50 - Aceline Strap в черном цветовом исполнении является удобным решением для защиты как корпуса, так и дисплея смартфона от появления царапин, сколов и потертостей. В выполненном из черного термопластичного полиуретана защитном средстве предусмотрена передняя крышка, которую удерживает в закрытом положении магнитная застежка. Крышка складывается по линиям сгиба и преобразуется в подставку, которая позволяет устанавливать мобильное устройство на ровных поверхностях.
                                        Благодаря наличию в защитном чехле Aceline Strap вырезов под камеры, клавиши управления и разъемы вы сможете свободно использовать все функции смартфона HUAWEI P50. Этот аксессуар с высокими защитными свойствами является удачным выбором, если вы хотите надолго сохранить работоспособность и эстетичный внешний вид своего смартфона.',
                                                                                                                    100, 160.00, 136.00, 'huawei_p50_case_image.png'),
                                                                                                                   (3, 'Смартфон Huawei P50',          'Смартфон HUAWEI P50 с диагональю 6.5" представлен в корпусе золотистого цвета из металла и стекла. Он защищен от пыли и влаги в соответствии с IP68. Особенность модели в оснащении изогнутым безрамочным OLED-дисплеем с разрешением 2700x1224. Он передает насыщенную и яркую картинку, сохраняя точность цветопередачи. Такой экран обеспечивает полное погружение благодаря передаче реалистичных цветов. ШИМ-регулятор затемнения уменьшает нагрузку на зрение.
                                        За плавную работу HUAWEI P50 отвечает Snapdragon 888 ‒ высокоэффективный процессор с восьмиядерной архитектурой. Установка ОЗУ объемом 8 ГБ позволяет пользователю не ощущать малейших задержек даже в мощных играх. Конструкцией корпуса предусмотрены слоты для двух SIM-карт. Мощная батарея емкостью 4100 мА·ч не ограничивает в действиях: в течение двух суток можно наслаждаться широким функционалом устройства. Благодаря объему памяти 256 ГБ вы получаете вместительное хранилище для видео и фото. Для съемки используется камера 50+13+12 Мп с автофокусом',
                                                                                                                    100, 49299.00, 41904.15, 'huawei_p50_image.png'),
                                                                                                                   (4, 'Умная колонка Яндекс Станция', 'Умная колонка Яндекс Станция 2 в черном цвете встраивается в экосистему Умного Дома благодаря протоколу ZigBee. С ее помощью вы сможете настраивать уведомления, включать любимые плейлисты или подкасты и управлять электроприборами дистанционно и через приложения “Дом с Алисой” или из “Яндекс Мессенджер”. Умная колонка оборудована динамиками мощностью 30 Вт. Такой показатель вместе с интеллектуальной подстройкой под окружающую среду обеспечит чистое звучание и громкий звук в любом помещении. Вы также сможете объединять устройство с другими колонками с помощью технологии Multiroom.
                                        Умная колонка Яндекс Станция 2 оснащена интерактивным топпером с стиле переливающейся лавы-лампы. Такая опция будет кстати на вечеринках и понравится детям. Благодаря 4 встроенным микрофонам колонка услышит вашу команду, даже если она размещена в шумном помещении. Подключайте совместимые умные устройства в умный дом с Алисой и управляйте ими при помощи Станции 2. Также умная колонка работает по протоколу Zegbee, поэтому вы можете напрямую подключать к ней совместимые Zegbee устройства брендов: Яндекс, Aqara, iFEEL, IKEA, Life Control, Perenio, Xiaomi Mijia.',
                                                                                                                    120, 17999.00, 14399.20, 'alica_image.png');

INSERT INTO Product_Category (product_id, category_id) VALUES
                                                           (1, 4),
                                                           (2, 4),
                                                           (3, 5),
                                                           (4, 7),
                                                           (4, 9),
                                                           (5, 8),
                                                           (6, 1),
                                                           (7, 8);


INSERT INTO Comment (user_id, product_id, text, rating, image_url) VALUES
    (1, 1, 'Отличный смартфон, работает быстро и камера супер!', 5, NULL),
    (2, 1, 'заблокирована еСим', 1, NULL),
    (3, 2, 'Смартфон понравился, особенно аккумулятор', 5, NULL),
    (1, 2, 'камера Звук!!!! очень порадовал ,быстродействие', 5, NULL),
    (2, 2, 'Отличное видео и фото', 5, NULL),
    (1, 4, 'Отличные наушники, звук чистый и громкий', 5, 'airpods_pro_image.png'),
    (3, 5, 'Чехол качественный, приятный на ощупь', 4, NULL);


INSERT INTO Orders (user_id, order_date, total_price)
VALUES
    (1, '2023-10-10', 150000.00),
    (2, '2023-10-11', 85000.00),
    (2, '2023-10-12', 65000.00);

INSERT INTO Order_Item (order_id, product_id, quantity)
VALUES
    (1, 1, 2),
    (1, 3, 1);


